<!DOCTYPE html>
<html>
<title>André's page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="content_scripts.css">
    <script>
    </script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:900px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
    <script src="hints.js" type="text/javascript"></script>
  <h1><b>André L. Oestereich</b></h1>
  <p>Welcome to to my pile of random thoughts.</p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="mainImgs/vietnam-fields-tea.jpg" alt="Nature" style="width:100%">
    <div class="w3-container">
      <h3><b>Page Under Construction</b></h3>
      <!--<h5>Title description, <span class="w3-opacity">April 7, 2014</span></h5>-->
    </div>

    <div class="w3-container">
      <p>This page is still under construction and hopefully will be done soon.</p>
      <!--<div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          <p><span class="w3-padding-large w3-right"><b>Comments  </b> <span class="w3-tag">0</span></span></p>
        </div>
      </div>-->
    </div>
  </div>
  <hr>

  <div class="w3-card-4 w3-margin w3-white">
      <!-- Blog entry -->
    <div class="w3-container" style="padding: 0px;">
        <iframe src="blog/2019/02111stpost.html" style="height:350px;width:100%;margin: 0px; padding: 0px;display:block;outline:none;border:none;" sandbox scrolling="no" onclick="">
        </iframe>
       <p><button onclick="location.href='blog/2019/02111stpost.html'" class="w3-button w3-black w3-padding-large w3-margin-bottom"><b>READ MORE »</b></button></p>
        <!--
      <h3><b>BLOG ENTRY</b></h3>
      <h5>Title description, <span class="w3-opacity">April 2, 2014</span></h5>
    </div>

    <div class="w3-container">
      <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
        tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
      </div>
-->
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="mainImgs/perfilPhoto.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Andre L. Oestereich</b></h4>
      <p>PhD student at UFF. My areas of interest are complex systems and socio-physics.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Relevant Pages</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
          <a style="text-decoration:none;" href="https://gitlab.com/andreoestereich">
                <img src="mainImgs/gitlabLogo.jpg" alt="GitLab" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">My GitLab</span><br>
                <span>@andreoestereich</span>
          </a>
      </li>
      <li class="w3-padding-16" style="min-height:50px;">
          <a style="text-decoration:none;" href="https://scholar.google.com.br/citations?user=OXKOuMQAAAAJ">
                <img src="mainImgs/googlescholarLogo.jpg" alt="Scholar" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">My Scholar</span><br>
                <span>@</span>
          </a>
      </li>
      <li class="w3-padding-16">
          <a style="text-decoration:none;" href="blog/2019/index.html">
                <img src="mainImgs/googlescholarLogo.jpg" alt="Blog" class="w3-left w3-margin-right" style="width:50px">
                <span class="w3-large">Blog</span><br>
                <span>@</span>
          </a>
      </li>
    </ul>
  </div>
  <hr> 
 
  <!-- Labels / tags
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div> -->
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <!--<button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>-->
  <p>Thanks to <a href="https://www.w3schools.com" target="_blank">w3 schools</a> for the web development tutorials.</p>
</footer>

</body>
</html>

