<!DOCTYPE html>
<html>
<title>André's page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
    <script>
        function changeDisplay()
        {
            document.getElementById("buttonsBar").style.display = "initial";
            document.getElementById("Header").style.display = "block";
            document.getElementById("Footer").style.display = "block";
            var divCont = document.getElementById("divContainer");
            divCont.classList.add("w3-card-4");
            divCont.classList.add("w3-margin");
            divCont.classList.add("w3-white");
        }
    </script>

<body class="w3-light-grey" onload="changeDisplay()">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:700px">

<!-- Header -->
<header id="Header" class="w3-container w3-center w3-padding-32" style="display:none;"> 
  <h1><b>André L. Oestereich</b></h1>
  <p>Welcome to to my pile of random thoughts.</p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12" style="width:100%">
  <!-- Blog entry -->
  <div id="divContainer" style="background:white;min-height:350px;"><!-- class="w3-card-4 w3-margin w3-white">-->
    <img src="nepal-honey-hunters.jpg" style="width:100%">
    <div class="w3-container">
      <h3><b>My very first blog entry</b></h3>
      <h5>The uselesness of it, <span class="w3-opacity">February 12, 2019</span></h5>
    </div>

    <div class="w3-container blog-entry" style="text-align: justify;">
      <p>This is a very weird thing to do. On a time when people seem to have severely short attention spans</p>
      <div id="buttonsBar" class="w3-row" style="display:none;">
        <center>
            <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
            <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
        </center>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>


<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer id="Footer" class="w3-container w3-dark-grey w3-padding-32 w3-margin-top" style="display:none;">
  <!--<button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>-->
  <p>Thanks to <a href="https://www.w3schools.com" target="_blank">w3 schools</a> for the web development tutorials.</p>
</footer>

</body>
</html>

