<!DOCTYPE html>
<html>

<head>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8175315-10');
</script>
  <meta charset="utf-8">
  <title>Movimento em uma dimenção</title>
</head>

<body style="font-family:sans-serif; font-size:15px; width:680px; margin-left:auto; margin-right:auto;">
<center>
    <canvas id="myCanvas" width="680" height="410"></canvas>
    <div id="buttons">
      <input type="button" id="play" value="Começar" onclick="play()">
      <input type="button" id="pause" value="Pausar" onclick="pause()">
      <input type="button" id="stepback" value="<< Voltar" onclick="stepBack()">
      <input type="button" id="stepforward" value="Avançar >>" onclick="stepForward()">
      <input type="button" id="reset" value="Reiniciar" onclick="reset()">
    </div>
<BR>
     <div>Carro 1 (vermelho), valores iniciais</div>
     <div id="x1slider">
      Posição:  -30 m <input type="range" id="initialx1" min="-30" max="30" value="0" step="1" oninput="showx1Value(this.value)" onchange="showx1Value(this.value)"> +30 m &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div id="initialx1Value">0</div>
    </div>
     <div id="v1slider">
      Velocidade: 0 m/s <input type="range" id="initialv1" min="0" max="10" value="5" step="1" oninput="showv1Value(this.value)" onchange="showv1Value(this.value)"> 10 m/s &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div id="initialv1Value">5</div>
    </div>
<BR>
     <!---<div>Carro 2 (azul)</div>
     <div id="a2slider">
      Acceleration: 0.0 m/s² <input type="range" id="initiala2" min="0" max="2" value="0" step="0.1" oninput="showa2Value(this.value)" onchange="showa2Value(this.value)"> 2 m/s² &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div id="initiala2Value">0.0</div>
     </div>-->
    <div id="moreButtons">Gráficos:
      <input type="button" id="graph1" value="Posição vs. tempo" onclick="setGraph(1)">
      <input type="button" id="graph2" value="Velocidade vs. tempo" onclick="setGraph(2)">
    </div>


</center>

  <script>

      function showx1Value(newx1Value)
      {
             //get the element
             var display = document.getElementById("initialx1Value");
             //show the amount
             display.innerHTML=newx1Value;
             x1Init = Number(newx1Value);
             yStart = yBase2+120-x1Init;
             reset();
     }

      function showv1Value(newv1Value)
      {
             //get the element
             var display = document.getElementById("initialv1Value");
             //show the amount
             display.innerHTML=newv1Value;
             v1 = Number(newv1Value);
             reset();
     }

      function showa1Value(newa1Value)
      {
             //get the element
             var display = document.getElementById("initiala1Value");
             //show the amount
             a1 = newa1Value - 2;
             display.innerHTML=a1.toFixed(1);
             reset();
     }

      function showx2Value(newx2Value)
      {
             //get the element
             var display = document.getElementById("initialx2Value");
             //show the amount
             display.innerHTML=newx2Value;
             x2Init = Number(newx2Value);
             reset();
     }

      function showv2Value(newv2Value)
      {
             //get the element
             var display = document.getElementById("initialv2Value");
             //show the amount
             display.innerHTML=newv2Value;
             v2 = Number(newv2Value);
             reset();
     }

      function showa2Value(newa2Value)
      {
             //get the element
             var display = document.getElementById("initiala2Value");
             //show the amount
              a2 = Number(newa2Value);
             display.innerHTML=newa2Value;
             reset();
     }

      function setGraph(newGraphValue)
      {
      		  graphType = newGraphValue;
      		  if (graphType == 1) {
      		    yAxisTitle = 'x (m)';
      		    graphTitle = 'Posição vs. tempo';
      		    yIncrement = 40;
      		  }
      		  if (graphType == 2) {
      		    yAxisTitle = 'v (m/s)';
      		    graphTitle = 'Velocidade vs. tempo';
      		    yIncrement = 5;
      		  }
              reset();
     }


      function play() {
        window.clearTimeout(timer);
        runFlag = 1;
        runMotion();

      }

      function pause() {
        window.clearTimeout(timer);
        runFlag = 0;

      }

      function stepForward() {
        window.clearTimeout(timer);
        runFlag = 1;
        drawMotion();

      }

      function stepBack() {
        window.clearTimeout(timer);
        index = index-2;
        if (index < -1) index = -1;
        time = index/20;
        if (x1 >= (xBase+400)) x1 = xBase;
        if (x2 >= (xBase+400)) x2 = xBase;
        runFlag = 1;
        drawMotion();

      }


      function reset() {
        window.clearTimeout(timer);
        index = -1;
        time = 0.0;
        x1 = xBase + 120;
        x2 = xBase + 120;
        maxTime = 50;
        if (v1 > 0.0) {
          var time1 = (100 - x1Init)/v1;
          if (time1 < maxTime) maxTime = time1;
        }
        if (a2 > 0.0) {
          var time2 = Math.sqrt(200/a2);
          if (time2 < maxTime) maxTime = time2;
        }
        xIncrement = 5;
        if (maxTime <= 10.0) {
           xIncrement = 1;
        }
        else if (maxTime <= 20.0) xIncrement = 2;
        runFlag = 1;
        drawMotion();

      }


      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");
      var index = -1;
      var xBase = 180;
      var yBase = 265;
      var xBase2 = 120;
      var yBase2 = 65;
      var xInit = 37;
      var graphType = 1;
      var simTitle = '';
      var graphTitle = 'Posição vs. tempo';
      var yAxisTitle = 's (m)';
      var slope = 0.4;
      var yIncrement = 40;
      var xIncrement = 2;
      var yNumDecimals = 0;
      var plotColor = '#ff00ff';
      var radius = 6;
      var maxTime = 10.0;
      var x1Init = 0;
      var x1 = xBase;
      var v1 = 5.0;
      var a1 = 0.0
      var yStart = yBase2+120-(4/3)*x1Init;
      var y1 = yBase + 20;
      var x2Init = 0.0;
      var x2 = xBase;
      var v2 = 0.0;
      var v2Current = v2;
      var a2 = 0.0
      var y2 = yBase + 40;
      var time = 0.0;
      var timer;
      var runFlag = 1;

      drawMotion();

    function drawMotion() {

//    console.log("In the drawMotion function, with runFlag = " + runFlag );

      if ((x1 >= (xBase+400)) || (x2 >= (xBase+400)) || (x1 < (xBase-120)) || (x2 < xBase) || (time >= 50)) runFlag = 0;

//    console.log("In the drawMotion function, with runFlag = " + runFlag + " xBase = " + xBase + " x2 = " + x2 + " time = " + time);

      if (runFlag == 1) {    //      run if runFlag equal 1, not if equal 0
        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        index = index + 1;

        // set background color for the entire thing
           context.fillStyle = "#ffd";
           context.fillRect(0, 0, canvas.width, canvas.height);

        // set background color for the motion diagram
           context.fillStyle = "#eff";
           context.fillRect(xBase-120, yBase, 520, 60);

        // set background color for the graph
           context.fillStyle = "#eff";
           context.fillRect(xBase2, yBase2, 400, 160);

        // set line color
           context.strokeStyle = '#999';
           context.lineWidth = 2;

           var axisLabel = '';
           var axisValue = 0;

         // vertical grid lines
         for (var i = 0; i <= 10; i++) {
           context.beginPath();
           context.moveTo(xBase2+40*i, yBase2);
           context.lineTo(xBase2+40*i, yBase2+170);
           context.stroke();
           context.font = '14pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'center';
           context.textBaseline = 'middle';
           axisValue = xIncrement*i;
           axisLabel = axisValue.toFixed(0);
           context.fillText(axisLabel, xBase2+40*i, yBase2+180);
          }

         // horizontal grid lines
         for (i = 0; i <= 4; i++) {
           context.beginPath();
           context.moveTo(xBase2-10, yBase2+40*i);
           context.lineTo(xBase2+400, yBase2+40*i);
           context.stroke();
           context.font = '14pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'center';
           context.textBaseline = 'middle';
 //          axisValue = 40*(3-i);
           if (graphType == 1) axisValue = yIncrement*(3-i);
           if (graphType == 2) axisValue = yIncrement*(4-i);
           axisLabel = axisValue.toFixed(yNumDecimals);
           context.fillText(axisLabel, xBase2-24, yBase2+40*i);

          }

         // x-axis
           context.strokeStyle = '#000';
           context.lineWidth = 4;
           context.beginPath();
           context.moveTo(xBase2-1, yBase2+160);
           context.lineTo(xBase2+420, yBase2+160);
           context.stroke();
           context.moveTo(xBase2+410, yBase2+160-6);
           context.lineTo(xBase2+420, yBase2+160);
           context.lineTo(xBase2+410, yBase2+160+6);
           context.lineJoin = 'miter';
           context.stroke();
           context.font = '16pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'left';
           context.fillText('t (s)', xBase2+428, yBase2+160);

         // y-axis
           context.strokeStyle = '#000';
           context.beginPath();
           context.moveTo(xBase2, yBase2-20);
           context.lineTo(xBase2, yBase2+160);
           context.stroke();
           context.moveTo(xBase2-6, yBase2-10);
           context.lineTo(xBase2, yBase2-20);
           context.lineTo(xBase2+6, yBase2-10);
           context.lineJoin = 'miter';
           context.stroke();
           context.strokeStyle = '#000';
           context.textAlign = 'center';
           context.fillText(yAxisTitle, xBase2-50, 35);

        // draw graph

           if (graphType == 1) {
             context.strokeStyle = "red";
             context.lineWidth = 4;
             context.beginPath();
             context.moveTo(xBase2, yStart);
             for (var ival = 1; ival <=index; ival++) {
               context.lineTo(xBase2+2*ival/xIncrement, yStart-v1*ival/20);
             }
             context.stroke();

             context.beginPath();
             context.arc(xBase2+2*index/xIncrement, yStart-v1*index/20, radius, 0, 2 * Math.PI, false);
             context.fillStyle = "red";
             context.fill();
             context.lineWidth = 2;
             context.strokeStyle = '#000000';
             context.stroke();

             /*context.strokeStyle = "blue";
             context.lineWidth = 4;
             context.beginPath();
             context.moveTo(xBase2, yBase2+120);
             for (var ival = 1; ival <=index; ival++) {
               context.lineTo(xBase2+2*ival/xIncrement, yBase2+120-v2*ival/20-0.5*a2*ival*ival/400.0);
             }
             context.stroke();

             context.beginPath();
             context.arc(xBase2+2*index/xIncrement, yBase2+120-v2*index/20-0.5*a2*index*index/400.0, radius, 0, 2 * Math.PI, false);
             context.fillStyle = "blue";
             context.fill();
             context.lineWidth = 2;
             context.strokeStyle = '#000000';
             context.stroke();*/

           }
           else {
             context.strokeStyle = "red";
             context.lineWidth = 4;
             context.beginPath();
             context.moveTo(xBase2, yBase2+160-v1*8);
             for (var ival = 1; ival <=index; ival++) {
               context.lineTo(xBase2+2*ival/xIncrement, yBase2+160-v1*8);
             }
             context.stroke();

             context.beginPath();
             context.arc(xBase2+2*index/xIncrement, yBase2+160-v1*8, radius, 0, 2 * Math.PI, false);
             context.fillStyle = "red";
             context.fill();
             context.lineWidth = 2;
             context.strokeStyle = '#000000';
             context.stroke();

             /*context.strokeStyle = "blue";
             context.lineWidth = 4;
             context.beginPath();
             context.moveTo(xBase2, yBase2+160);
             for (var ival = 1; ival <=index; ival++) {
               context.lineTo(xBase2+2*ival/xIncrement, yBase2+160-a2*8*ival/20);
             }
             context.stroke();

             context.beginPath();
             context.arc(xBase2+2*index/xIncrement, yBase2+160-a2*8*index/20.0, radius, 0, 2 * Math.PI, false);
             context.fillStyle = "blue";
             context.fill();
             context.lineWidth = 2;
             context.strokeStyle = '#000000';
             context.stroke();*/

           }

// Back to xBase, yBase

        // set line color
           context.strokeStyle = '#999';
           context.lineWidth = 2;

           axisLabel = '';
           axisValue = 0;

         // vertical grid lines
         for (var i = -3; i <= 10; i++) {
           context.beginPath();
           context.moveTo(xBase+40*i, yBase);
           context.lineTo(xBase+40*i, yBase+70);
           context.stroke();
           context.font = '14pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'center';
           context.textBaseline = 'middle';
           axisValue = 10*i;
           axisLabel = axisValue.toFixed(0);
           context.fillText(axisLabel, xBase+40*i, yBase+80);
          }

         // horizontal grid lines
         for (i = 0; i <= 3; i++) {
           context.beginPath();
           context.moveTo(xBase-120, yBase+20*i);
           context.lineTo(xBase+400, yBase+20*i);
           context.stroke();
           context.font = '14pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'center';
           context.textBaseline = 'middle';
          }

         // x-axis
           context.strokeStyle = '#000';
           context.lineWidth = 4;
           context.beginPath();
           context.moveTo(xBase-121, yBase+60);
           context.lineTo(xBase+420, yBase+60);
           context.stroke();
           context.moveTo(xBase+410, yBase+60-6);
           context.lineTo(xBase+420, yBase+60);
           context.lineTo(xBase+410, yBase+60+6);
           context.lineJoin = 'miter';
           context.stroke();
           context.font = '16pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'left';
           context.fillText('x (m)', xBase+428, yBase+60);

        // draw motion diagrams

           time = index/20.0;
           var numGhosts = Math.round(0.5*time+0.5);


           if (2 > 1) {
             context.fillStyle = 'red';
             context.lineWidth = 2;
             context.strokeStyle = '#000000';

             for (var i = 0; i < numGhosts; i++)
             {
              x1 = xBase + 4*(x1Init +v1*i*2 + 0.5*a1*i*i*4);
             context.beginPath();
             context.arc(x1, y1, radius/2, 0, 2 * Math.PI, false);
             context.fill();
             context.stroke();
            }

             x1 = xBase + 4*(x1Init +v1*time + 0.5*a1*time*time);
             context.beginPath();
             context.arc(x1, y1, radius, 0, 2 * Math.PI, false);
             context.fill();
             context.stroke();

             /*context.fillStyle = 'blue';
             for (i = 0; i < numGhosts; i++)
             {
             x2 = xBase + 4*(x2Init +v2*i*2 + 0.5*a2*i*i*4);
             context.beginPath();
             context.arc(x2, y2, radius/2, 0, 2 * Math.PI, false);
             context.fill();
             context.stroke();
            }

             x2 = xBase + 4*(x2Init +v2*time + 0.5*a2*time*time);
             v2Current = v2 + a2*time;
             context.beginPath();
             context.arc(x2, y2, radius, 0, 2 * Math.PI, false);
             context.fill();
             context.lineWidth = 2;
             context.stroke();*/

           }

           // graph title
           context.font = 'bold 18pt Calibri';
           context.fillStyle = 'purple';
           context.textAlign = 'center';
           context.fillText(simTitle, (canvas.width)/2, 16);

           context.font = '16pt Calibri';
           context.fillStyle = 'black';
           context.fillText(graphTitle, (canvas.width)/2, 48);


        var timeLabel = 't = ';
        timeLabel = timeLabel + time.toFixed(2) + ' s';
        context.textAlign = 'left';
        context.fillText(timeLabel, xBase-20, 370);

        context.fillStyle = 'red';
        var xPos = (x1Init +v1*time + 0.5*a1*time*time);
        var xPosLabel = 'x = ';
        xPosLabel = xPosLabel + xPos.toFixed(2) + ' m';
        context.textAlign = 'left';
        context.fillText(xPosLabel, xBase+120, 370);

        var velocity = v1 + a1*time;;
        var velocityLabel = 'v = ';
        velocityLabel = velocityLabel + velocity.toFixed(2) + ' m/s';
        context.textAlign = 'left';
        context.fillText(velocityLabel, xBase+260, 370);


        /*context.fillStyle = 'blue';
        xPos = (x2Init +v2*time + 0.5*a2*time*time);
        var yPosLabel = 'x = ';
        yPosLabel = yPosLabel + xPos.toFixed(2) + ' m';
        context.textAlign = 'left';
        context.fillText(yPosLabel, xBase+120, 395);

        velocity = v2 + a2*time;;
        velocityLabel = 'v = ';
        velocityLabel = velocityLabel + velocity.toFixed(2) + ' m/s';
        context.textAlign = 'left';
        context.fillText(velocityLabel, xBase+260, 395);*/

      }
    }

    function runMotion() {
        drawMotion();
        if (runFlag == 1) {
          timer = window.setTimeout(runMotion, 1000/30);
        }
      }

  </script>

</body>
</html>
