<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lentes</title>
</head>

<body style="font-family:sans-serif; font-size:15px; width:820px; margin-left:auto; margin-right:auto;">
<center>
<H3> Lentes </H3>
    <canvas id="myCanvas" width="820" height="380"></canvas>
     <div>Posição horizontal do objeto</div>
     <div id="slider1">
      -200 cm <input type="range" id="dObjectValue" min="-200" max="-25" value="-80" step="1" oninput="showdObject(this.value)" onchange="showdObject(this.value)"> -25 cm
<div id="initialdObjectValue">-80</div>
    </div>
     <div>Altura do objeto</div>
     <div id="slider2">
      -50 cm <input type="range" id="hObjectValue" min="-50" max="50" value="20" step="1" oninput="showhObject(this.value)" onchange="showhObject(this.value)"> 50 cm
<div id="initialhObjectValue">20</div>
    </div>
         <div>Distância do foco</div>
     <div id="slider3">
      30 cm <input type="range" id="kValue" min="30" max="100" value="50" step="1" oninput="showf(this.value)" onchange="showf(this.value)"> 100 cm
<div id="initialfValue">50</div>
    </div>
    <div id="buttons">Tipo de lente:
      <input type="button" id="converging" value="Lente convergente" onclick="lensType(1)">
      <input type="button" id="diverging" value="Lente divergente" onclick="lensType(2)">
    </div>
    <div>
    <input type="checkbox" id="myCheck" onchange="reset();">Marque aqui para mostrar múltiplos raios
    </div>

</center>

  <script>

      function showdObject(newValue)
      {
             //get the element
             var display = document.getElementById("initialdObjectValue");
             //show the amount
             display.innerHTML=newValue;
             dObject = Number(newValue);
             reset();
     }

      function showhObject(newValue)
      {
             //get the element
             var display = document.getElementById("initialhObjectValue");
             //show the amount
             display.innerHTML=newValue;
             hObject = Number(newValue);
             reset();
     }


           function showf(newValue)
      {
             //get the element
             var display = document.getElementById("initialfValue");
             //show the amount
             display.innerHTML=newValue;
             f = Number(newValue);
             if (lensKind == 2) f=(-f);
             reset();
     }

           function lensType(lens)
      {
             lensKind = Number(lens);
             if (lensKind == 1) {
               f=Math.abs(f);
               graphTitle = 'Lente convergente';
             }
             if (lensKind == 2) {
               f=(-1)*Math.abs(f);
               graphTitle = 'Lente divergente';
             }
             reset();
     }


      function reset() {
        window.clearTimeout(timer);
        index = -1;
        time = 0.0;
        x1 = xBase + x1Init;
        runFlag = 1;
        drawMotion();

      }


      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");
      var myCheck = document.getElementById("myCheck");
      var index = -1;
      var xBase = 310;
      var yBase = 110;
      var xInit = 20;
      var graphType = 1;
      var graphTitle = 'Lente convergente';
      var yAxisTitle = 'p (kg m/s)';
      var xAxisTitle = 't (s)';
      var cart1Label = 'm';
      var cart2Label = 'm';
      var slope = 0.4;
      var yIncrement = 3;
      var yNumDecimals = 1;
      var yStart = yBase+120;
      var plotColor = '#ff00ff';
      var radius = 150;
      var maxTime = 10.0;
      var x1Init = 0;
      var x1Old = xBase + x1Init;
      var x1 = xBase + x1Init;
      var v1 = 1.0;
      var dObject = -80;
      var hObject = 20;
      var objectColor = '#933';
      var f = 50;
      var dImage;
      var hImage;
      var imageColor = '#339';
      var slope;
      var lensKind = 1;
      var y1 = yBase+80;
      var time = 0.0;
      var deltat = 1/20.0;
      var timer;
      var runFlag = 1;

      reset();

    function drawMotion() {

  //    console.log("In the drawMotion function, with runFlag = " + runFlag );

      if (index >= 400) runFlag = 0;

  //    console.log("In the drawMotion function, with runFlag = " + runFlag + " xPos = " + xPos);

      if (runFlag == 1) {    //      run if runFlag equal 1, not if equal 0
        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        index = index + 1;

        // set background color for the entire thing
           context.fillStyle = "#ffd";
           context.fillRect(0, 0, canvas.width, canvas.height);

          // draw the lens
          context.strokeStyle = '#000';
          context.lineWidth = 2;

          if (lensKind == 1) {
            context.beginPath();
            context.arc(x1, y1, radius, -0.25 * Math.PI, 0.25 * Math.PI, false);
            context.stroke();
            context.beginPath();
            context.arc(x1+1.42*radius, y1, radius, 0.75 * Math.PI, 1.25 * Math.PI, false);
            context.stroke();
          }
          else {
            context.beginPath();
            context.arc(x1-50, y1, radius, -0.25 * Math.PI, 0.25 * Math.PI, false);
            context.stroke();
            context.beginPath();
            context.arc(x1+50+1.42*radius, y1, radius, 0.75 * Math.PI, 1.25 * Math.PI, false);
            context.stroke();
            context.beginPath();
            context.moveTo(x1+radius-0.29*radius-50, y1-106);
            context.lineTo(x1+radius-0.29*radius+50, y1-106);
            context.stroke();
            context.beginPath();
            context.moveTo(x1+radius-0.29*radius-50, y1+106);
            context.lineTo(x1+radius-0.29*radius+50, y1+106);
            context.stroke();

         }

          // draw the principal axis
          context.beginPath();
          context.moveTo(0, y1);
          context.lineTo(canvas.width, y1);
          context.stroke();

         // draw the focal points
          context.strokeStyle = 'purple';
          context.lineWidth = 2;
          context.beginPath();
          context.arc(x1+radius-0.29*radius-2*f, y1, 4, 0, 2.0 * Math.PI, false);
          context.fillStyle = 'purple';
          context.fill();
          context.stroke();
          context.beginPath();
          context.arc(x1+radius-0.29*radius-4*f, y1, 4, 0, 2.0 * Math.PI, false);
          context.stroke();


          context.beginPath();
          context.arc(x1+radius-0.29*radius+2*f, y1, 4, 0, 2.0 * Math.PI, false);
          context.fill();
          context.stroke();
          context.arc(x1+radius-0.29*radius+4*f, y1, 4, 0, 2.0 * Math.PI, false);
          context.stroke();

         dImage = -dObject*f/(-dObject-f);
         hImage = dImage*hObject/(dObject);

          if (myCheck.checked) {

	    	  // draw multiple rays

		   if (dImage < 0.0) {
              context.strokeStyle = '#ddd';
              context.beginPath();
              for (i = -6; i <= 6; i++) {
                if (i == 0) i = i + 1;
                context.beginPath();
                if (Math.abs(hImage) < 1.0e10) slope = -(2*hImage-16*i)/(2*dImage);
                else slope = hObject/f;
                context.moveTo(x1+radius-0.29*radius, y1-16*i);
                if (lensKind == 1) context.lineTo(x1+radius-0.29*radius-420, y1-16*i+slope*(-420));
                if (lensKind == 2) context.lineTo(x1+radius-0.29*radius+2*dImage, y1-16*i+slope*(2*dImage));
                context.stroke();
		      }
            }

  	    	for (i = -6; i <= 6; i++) {
		      if (i == 0) i = i + 1;
		      context.strokeStyle = '#bbb';
              context.lineWidth = 2;
              context.beginPath();
              context.moveTo(x1+radius-0.29*radius+2*dObject, y1-2*hObject);
              context.lineTo(x1+radius-0.29*radius, y1-16*i);
              if (Math.abs(hImage) < 1.0e10) slope = -(2*hImage-16*i)/(2*dImage);
              else slope = hObject/f;
              context.lineTo(x1+radius-0.29*radius+420, y1-16*i+slope*(420));
              context.stroke();
            }
	 	  }

          // draw the parallel ray
          context.strokeStyle = 'red';
          context.lineWidth = 2;
          context.beginPath();
          context.moveTo(x1+radius-0.29*radius+2*dObject, y1-2*hObject);
          context.lineTo(x1+radius-0.29*radius, y1-2*hObject);
          slope = hObject/f;
          context.lineTo(x1+radius-0.29*radius+420, y1-2*hObject+slope*420);
          context.stroke();

          if (dImage < 0.0) {
            context.strokeStyle = '#fbb';
            context.beginPath();
            context.moveTo(x1+radius-0.29*radius, y1-2*hObject);
            context.lineTo(x1+radius-0.29*radius-420, y1-2*hObject-slope*420);
            context.stroke();
          }

          // draw the chief ray
          context.strokeStyle = 'blue';
          context.lineWidth = 2;
          context.beginPath();
          context.moveTo(x1+radius-0.29*radius+2*dObject, y1-2*hObject);
          slope = -hObject/dObject;
          context.lineTo(x1+radius-0.29*radius+420, y1-2*hObject+slope*(420-2*dObject));
          context.stroke();

          if (dImage < 0.0) {
            context.strokeStyle = '#bbf';
            context.beginPath();
            context.moveTo(x1+radius-0.29*radius+2*dObject, y1-2*hObject);
            context.lineTo(x1+radius-0.29*radius-420, y1-2*hObject-slope*(420+2*dObject));
            context.stroke();
          }

          // draw the focal ray
          context.strokeStyle = 'green';
          context.lineWidth = 2;
          context.beginPath();
          context.moveTo(x1+radius-0.29*radius+2*dObject, y1-2*hObject);
          slope = hObject/(dObject+f);
          context.lineTo(x1+radius-0.29*radius, y1-2*hObject+slope*(2*dObject));
          context.lineTo(x1+radius-0.29*radius+420, y1-2*hObject+slope*(2*dObject));
          context.stroke();

          if (dImage < 0.0) {
            context.strokeStyle = '#bfb';
            context.beginPath();
            context.moveTo(x1+radius-0.29*radius, y1-2*hObject+slope*(2*dObject));
            context.lineTo(x1+radius-0.29*radius-420, y1-2*hObject+slope*(2*dObject));
            context.stroke();
          }

         // draw the object arrow
         if (hObject > 0)  drawArrow(0,hObject,x1+radius-0.29*radius+2*dObject,y1,0.5*3.1416,objectColor);
         if (hObject < 0)  drawArrow(0,hObject,x1+radius-0.29*radius+2*dObject,y1,1.5*3.1416,objectColor);

         // draw the image arrow
         if (hImage > 0)  drawArrow(0,hImage,x1+radius-0.29*radius+2*dImage,y1,0.5*3.1416,imageColor);
         if (hImage < 0)  drawArrow(0,hImage,x1+radius-0.29*radius+2*dImage,y1,1.5*3.1416,imageColor);


           // graph title
           context.font = 'bold 16pt Calibri';
           context.fillStyle = 'purple';
           context.textAlign = 'center';
           context.fillText(graphTitle, (canvas.width)/2, 30);

           context.font = '16pt Calibri';
           context.fillStyle = 'black';


           var dObjectLabel = 'Distância obj. = ';
           dObjectLabel = dObjectLabel + (-dObject).toFixed(2) + ' cm';
           context.textAlign = 'left';
           context.fillText(dObjectLabel, 50, 330);

           var hObjectLabel = 'Altura obj. = ';
           hObjectLabel = hObjectLabel + (hObject).toFixed(2) + ' cm';
           context.textAlign = 'left';
           context.fillText(hObjectLabel, 50, 360);

           var dImageLabel = 'Distância img. = ';
           dImageLabel = dImageLabel + (dImage).toFixed(2) + ' cm';
           context.textAlign = 'left';
           context.fillText(dImageLabel, 20+(canvas.width)/2, 330);

           var hImageLabel = 'Altura img. = ';
           hImageLabel = hImageLabel + (hImage).toFixed(2) + ' cm';
           context.textAlign = 'left';
           context.fillText(hImageLabel, 20+(canvas.width)/2, 360);

      }
    }

    function drawArrow(Fx,Fy,Px,Py,theta, arrowColor) {
           context.strokeStyle = arrowColor;
           context.lineWidth = 4;
           context.beginPath();
           context.moveTo(Px, Py);
           context.lineTo(Px+2*Fx,Py-2*Fy);
 //          context.lineTo(120+50*Fx*Math.cos(theta)+10*F*Math.cos(theta+(3.1416/2))-2*F*Math.cos(theta+0.7*(3.1416/2)),170-50*Fx*Math.sin(theta)-10*F*Math.sin(theta+(3.1416/2))+2*F*Math.sin(theta+0.7*(3.1416/2)));
           context.stroke();

           context.lineWidth = 2;

           var Fmag = Math.sqrt(Fx*Fx+Fy*Fy);
           if (Fmag > 5) Fmag = 5;

           context.beginPath();
           context.moveTo(Px+2*Fx,Py-2*Fy);
           context.lineTo(Px+2*Fx-4*Fmag*Math.cos(theta+0.25*(3.1416/2)),Py-2*Fy+4*Fmag*Math.sin(theta+0.25*(3.1416/2)));
           context.stroke();

           context.beginPath();
           context.moveTo(Px+2*Fx,Py-2*Fy);
           context.lineTo(Px+2*Fx-4*Fmag*Math.cos(theta-0.25*(3.1416/2)),Py-2*Fy+4*Fmag*Math.sin(theta-0.25*(3.1416/2)));
           context.stroke();

    }

    function runMotion() {
        drawMotion();
        if (runFlag == 1) {
          timer = window.setTimeout(runMotion, 1000/60);
        }
      }

  </script>

</body>
</html>
