<!DOCTYPE html>
<html>

<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-8175315-10');
</script>
  <meta charset="utf-8">
  <title>Comparando Velocidade constante</title>
</head>

<body style="font-family:sans-serif; font-size:15px; width:620px; margin-left:auto; margin-right:auto;">
<center>
    <canvas id="myCanvas" width="620" height="260"></canvas>
    <div id="buttons">
      <input type="button" id="play" value="Começar" onclick="play()">
      <input type="button" id="reset" value="Recomeçar" onclick="reset()">
    </div>
<BR>
     <div>Carro 1 (vermelho), valores iniciais</div>
     <div id="v1slider">
      Velocidade: 0 m/s <input type="range" id="initialv1" min="0" max="5" value="1" step="0.01" oninput="showv1Value(this.value)" onchange="showv1Value(this.value)"> 5 m/s &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<div id="initialv1Value">5</div>
    </div>
    </div>
    </div>
    <div id="divacertos">Acertos: 0</div>

</center>

  <script>

      function showv1Value(newv1Value)
      {
             //get the element
             var display = document.getElementById("initialv1Value");
             //show the amount
             display.innerHTML=newv1Value;
             v1 = newv1Value;
             //reset();
     }

      function showx2Value(newx2Value)
      {
             //get the element
             var display = document.getElementById("initialx2Value");
             //show the amount
             display.innerHTML=newx2Value;
             x2Init = Number(newx2Value);
             reset();
     }

      function showv2Value(newv2Value)
      {
             //get the element
             var display = document.getElementById("initialv2Value");
             //show the amount
             display.innerHTML=newv2Value;
             v2 = newv2Value;
             reset();
     }

      function showa2Value(newa2Value)
      {
             //get the element
             var display = document.getElementById("initiala2Value");
             //show the amount
              a2 = newa2Value - 2;
             display.innerHTML=a2.toFixed(1);
             reset();
     }

      function play() {
        window.clearTimeout(timer);
        runFlag = 1;
        runMotion();

      }

      function reset() {
        window.clearTimeout(timer);
        index = -1;
        time = 0.0;
        x1 = xBase;
        x2 = xBase;
        runFlag = 1;
        randomBlue();
        drawMotion();

      }


      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");
      var index = -1;
      var xBase = 100;
      var yBase = 50;
      var xInit = 37;
      var graphType = 1;
      var graphTitle = 'Acerte a bola azul';
      var yAxisTitle = 'y (m)';
      var slope = 0.4;
      var yIncrement = 10;
      var yNumDecimals = 1;
      var yStart = yBase+160;
      var plotColor = '#ff00ff';
      var radius = 20;
      var maxTime = 10.0;
      var x1Init = 0;
      var x1 = xBase;
      var v1 = 5.0;
      var a1 = 0.0
      var y1 = yBase + 60;
      var x2Init = 0.0;
      var x2 = xBase;
      var v2 = 5.0;
      var a2 = 0.0
      var y2 = yBase + 60;
      var time = 0.0;
      var timer;
      var runFlag = 1;
      var acertos = 0;

      randomBlue();

      drawMotion();

    function randomBlue() {
         x2Init = Math.floor((Math.random() * 16) + 4);
         maxTime = Math.floor((Math.random() * 6) + 4);
    }

    function drawMotion() {

//    console.log("In the drawMotion function, with runFlag = " + runFlag );

      if ((x1 >= (xBase+400)) || (x2 >= (xBase+400)) || (x1 < xBase) || (x2 < xBase) || (time >= maxTime) || (time >= maxTime)) {
            runFlag = 0;
           context.font = 'bold 18pt Calibri';
           context.fillStyle = 'purple';
           context.textAlign = 'center';
            if (Math.abs(x1 -x2) <= 10) {
               context.fillText("Você acertou", (canvas.width)/2, 24);
               numacertos = numacertos + 1;
               window.alert("que bosta");
               var acspan = document.getElementById("divacertos");
               acspan.innerHTML = "Acertos: " + numacertos.toString();
            }
            else {
                context.fillText("Você errou", (canvas.width)/2, 24);
            }
        }

//    console.log("In the drawMotion function, with runFlag = " + runFlag + " xBase = " + xBase + " x2 = " + x2 + " time = " + time);

      if (runFlag == 1) {    //      run if runFlag equal 1, not if equal 0
        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        index = index + 1;

        // set background color for the entire thing
           context.fillStyle = "#ffd";
           context.fillRect(0, 0, canvas.width, canvas.height);

        // set background color for the graph
           context.fillStyle = "#eff";
           context.fillRect(xBase, yBase, 400, 120);

        // set line color
           context.strokeStyle = '#999';
           context.lineWidth = 2;

           var axisLabel = '';
           var axisValue = 0;

         // vertical grid lines
         for (var i = 0; i <= 10; i++) {
           context.beginPath();
           context.moveTo(xBase+40*i, yBase);
           context.lineTo(xBase+40*i, yBase+130);
           context.stroke();
           context.font = '14pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'center';
           context.textBaseline = 'middle';
           axisValue = 2*i;
           axisLabel = axisValue.toFixed(0);
           context.fillText(axisLabel, xBase+40*i, yBase+140);
          }

         // horizontal grid lines
         /*for (i = 0; i <= 3; i++) {
           context.beginPath();
           context.moveTo(xBase, yBase+40*i);
           context.lineTo(xBase+400, yBase+40*i);
           context.stroke();
           context.font = '14pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'center';
           context.textBaseline = 'middle';
          }*/

         // x-axis
           context.strokeStyle = '#000';
           context.lineWidth = 4;
           context.beginPath();
           context.moveTo(xBase-1, yBase+120);
           context.lineTo(xBase+420, yBase+120);
           context.stroke();
           context.moveTo(xBase+410, yBase+120-6);
           context.lineTo(xBase+420, yBase+120);
           context.lineTo(xBase+410, yBase+120+6);
           context.lineJoin = 'miter';
           context.stroke();
           context.font = '16pt Calibri';
           context.fillStyle = 'black';
           context.textAlign = 'left';
           context.fillText('s (m)', xBase+428, yBase+120);

        // draw motion diagrams

           time = index/20.0;
           var numGhosts = Math.round(0.5*time+0.5);


           if (graphType == 1) {
             context.lineWidth = 2;
             context.strokeStyle = '#000000';
             context.fillStyle = 'blue';

             x2 = xBase + 20*(x2Init);
             context.beginPath();
             context.arc(x2, y2, 1.1*radius, 0, 2 * Math.PI, false);
             context.fill();
             context.lineWidth = 2;
             context.stroke();
               
             context.fillStyle = 'red';

             for (var i = 0; i < numGhosts; i++)
             {
              x1 = xBase + 20*(x1Init +v1*i*2 + 0.5*a1*i*i*4);
             context.beginPath();
             context.arc(x1, y1, radius/2, 0, 2 * Math.PI, false);
             context.fill();
             context.stroke();
            }

             x1 = xBase + 20*(x1Init +v1*time + 0.5*a1*time*time);
             context.beginPath();
             context.arc(x1, y1, radius, 0, 2 * Math.PI, false);
             context.fill();
             context.stroke();

             /*for (i = 0; i < numGhosts; i++)
             {
             x2 = xBase + 4*(x2Init +v2*i*2 + 0.5*a2*i*i*4);
             context.beginPath();
             context.arc(x2, y2, radius/2, 0, 2 * Math.PI, false);
             context.fill();
             context.stroke();
            }*/

           }

           context.font = '16pt Calibri';
           context.fillStyle = 'black';

        var timeLabel = 't = ';
        timeLabel = timeLabel + maxTime.toFixed(0) + ' s';
        context.textAlign = 'left';
        context.fillText(timeLabel, xBase+20, 230);

        context.fillStyle = 'blue';
        var xPos = x2Init;
        var yPosLabel = '    s = ';
        yPosLabel = yPosLabel + xPos.toFixed(0) + ' m';
        context.textAlign = 'left';
        context.fillText(yPosLabel, xBase+270, 230);

        context.fillStyle = 'red';
        var xPos = (x1Init +v1*time + 0.5*a1*time*time);
        var xPosLabel = 's = ';
        xPosLabel = xPosLabel + xPos.toFixed(2) + ' m';
        context.textAlign = 'left';
        context.fillText(xPosLabel, xBase+140, 230);

      }
    }

    function runMotion() {
        drawMotion();
        if (runFlag == 1) {
          timer = window.setTimeout(runMotion, 1000/30);
        }
      }

  </script>

</body>
</html>
