<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Refração</title>

</head>

<body style="font-family:sans-serif; font-size:15px; width:500px; margin-left:auto; margin-right:auto;">
<center>
<H3>Refração</H3>

	<div id="canvasesdiv" style="position:relative; width:500px; height:440px">
    <canvas id="myCanvas" style="position:absolute; left:0px; top:0px;" width="500" height="440"></canvas>
    </div>
          <div>Indice de refração do meio 1</div>
     <div id="slider1">
      1.00 <input type="range" id="n1Value" min="1.00" max="2.50" value="1.00" step="0.02" oninput="shown1(this.value)" onchange="shown1(this.value)"> 2.50
<div id="initialn1Value">1.00</div>
    </div>
         <div>Indice de refração do meio 2</div>
     <div id="slider2">
      1.00 <input type="range" id="n2Value" min="1.00" max="2.50" value="1.50" step="0.02" oninput="shown2(this.value)" onchange="shown2(this.value)"> 2.50
<div id="initialn2Value">1.50</div>
    </div>
    <div id="lightSourceButtons">Luz está no
      <input type="button" id="source1" value="meio 1" onclick="setSource(1)">
      <input type="button" id="source2" value="meio 2" onclick="setSource(2)">
</div>

</center>

  <script>

// Simulation first posted on 2-22-2017 - written by Andrew Duffy


           function shown1(newValue)
      {
             //get the element
             var display = document.getElementById("initialn1Value");
             //show the amount
             display.innerHTML=newValue;
             n1 = Number(newValue);
             drawMotion();
     }

           function shown2(newValue)
      {
             //get the element
             var display = document.getElementById("initialn2Value");
             //show the amount
             display.innerHTML=newValue;
             n2 = Number(newValue);
             drawMotion();
     }

           function setSource(newValue)
      {
             source = Number(newValue);
             drawMotion();
     }


      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      canvas.onmousedown = myDown;							// mouse event handler for computer browsers
	  canvas.onmouseup = myUp;								// mouse event handler for computer browsers
	  canvas.addEventListener("touchstart", myTouchStart, false);	// touch handler for iPhones, iPads, and Androids
	  canvas.addEventListener("touchmove", myTouchMove, false);	// touch handler for iPhones, iPads, and Androids
	  canvas.addEventListener("touchend", myTouchEnd, false);		// touch handler for iPhones, iPads, and Androids

      var index = 0;
      var xBase = 250;
      var yBase = 200;
      var radius = 6;
      var runFlag = 1;
      var time = 0.0;
      var timer;

      var n1 = 1.0;
      var n2 = 1.5;
      var redness;
      var greenness;
      var blueness;
      var redString = "0";
      var greenString = "0";
      var blueString = "0";
      var colorString = "0";
      var x1 = -3.5;
      var y1 = 3.5;
      var x2 = 0.0;
      var y2 = 0.0;
      var x3 = 3.5;
      var y3 = -3.5;
      var x4, y4;
      var xMin = x2;
      var xMax = x2;
      var source = 1;

      drawMotion();


    function drawMotion() {

  //    console.log("In the drawMotion function, with runFlag = " + runFlag );

      runFlag = 1;

  //    console.log("In the drawMotion function, with runFlag = " + runFlag + " yPos = " + yPos + " index = " +index);

      if (runFlag == 1) {    //      run if runFlag equal 1, not if equal 0
        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        index = index + 1;

        // clear
        context.clearRect(0, 0, canvas.width, canvas.height);

        // set background color for the entire thing
           context.fillStyle = "#ffd";
           context.fillRect(0, 0, canvas.width, canvas.height);

        // set line color
           context.strokeStyle = '#999';
           context.lineWidth = 2;


        // set background color for the graph
 //          context.fillStyle = "#eff";
 //          context.fillRect(xBase2, yBase2, 40*graphX, 40*graphY);

           context.font = '16pt Calibri';
           context.fillStyle = "black";
           context.textAlign = 'center';
           context.textBaseline = 'middle';
           //context.fillText("Drag the red or purple points around", xBase, yBase -160 - 20);


        // set background color for medium 1
           redness = Math.floor(220-50*(n1-1.0));
           redString = redness.toString(16);
           if (redString.length == 1) redString = "0"+redString;
           greenString = redString;
           blueness = Math.floor(255);
           blueString = blueness.toString(16);
           if (blueString.length == 1) blueString = "0"+blueString;
 //          console.log(redString + " " + greenString + " " + blueString)

           colorString = "#" + redString+greenString+blueString;
           context.strokeStyle  = colorString;
           context.fillStyle  = colorString;
           context.fillRect(xBase-200, yBase-160, 400, 160);

           context.fillStyle = "grey";
           context.fillText("Meio 1", xBase, yBase-160+20);


        // set background color for medium 2
           redness = Math.floor(220-50*(n2-1.0));
           redString = redness.toString(16);
           if (redString.length == 1) redString = "0"+redString;
           greenString = redString;
           blueness = Math.floor(255);
           blueString = blueness.toString(16);
           if (blueString.length == 1) blueString = "0"+blueString;
//           console.log(redString + " " + greenString + " " + blueString)

           colorString = "#" + redString+greenString+blueString;
           context.strokeStyle  = colorString;
           context.fillStyle  = colorString;
           context.fillRect(xBase-200, yBase, 400, 160);

           context.fillStyle = "grey";
           context.fillText("Meio 2", xBase, yBase+160-20);

        // draw the normal
           context.beginPath();
           context.strokeStyle = '#494';
           context.moveTo(xBase, yBase-120);
           context.lineTo(xBase, yBase+120);
           context.stroke();

        // draw a boundary between the regions
           context.beginPath();
           context.strokeStyle = 'black';
           context.moveTo(xBase-200, yBase);
           context.lineTo(xBase+200, yBase);
           context.stroke();



        // set font to print out the angles
           context.font = '16pt Calibri';
           context.fillStyle = "blue";

        if (source == 1) {
           // critical angle
           if (n2 > n1) {
             context.beginPath();
             var sinc = n1/n2;
             var cosc = Math.sqrt(1-sinc*sinc);
             context.moveTo(xBase-150*sinc,yBase+150*cosc);
             context.lineTo(xBase,yBase);
             context.lineTo(xBase+150*sinc,yBase+150*cosc);
             context.stroke();
           }
           else {
             context.beginPath();
             var sinc = n2/n1;
             var cosc = Math.sqrt(1-sinc*sinc);
             context.moveTo(xBase-150*sinc,yBase-150*cosc);
             context.lineTo(xBase,yBase);
             context.lineTo(xBase+150*sinc,yBase-150*cosc);
             context.stroke();
           }
       //  draw the arrows
       //  drawArrow(Fx,Fy,Px,Py, arrowColor)
           drawArrow(8*(x2-x1),8*(y2-y1),xBase+40*x1,yBase-40*y1, "red")   // incident light
           var normalize = Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
           drawArrow(30*(x2-x1)/normalize,30*(y1-y2)/normalize,xBase,yBase, "red")   // reflected light
           var theta1 = (180.0/Math.PI)*Math.atan2((x2-x1),(y1-y2));
           var angle1Label = 'Ângulo no meio 1 = ' + theta1.toFixed(2) + '°';
           context.textAlign = 'left';
           context.textBaseline = 'middle';
           context.fillText(angle1Label, xBase-120, yBase + 185);

           var sin2 = n1*(x2-x1)/(n2*normalize);
           if (n2 > n1) {
             var cos2 = Math.sqrt(1-sin2*sin2);
             drawArrow(30*sin2,-30*cos2,xBase,yBase, "purple");
             var theta2 = (180.0/Math.PI)*Math.atan2(sin2,cos2);
             var angle2Label = 'Ângulo no meio 2 = ' + theta2.toFixed(2) + '°';
             context.textAlign = 'left';
             context.textBaseline = 'middle';
             context.fillText(angle2Label, xBase-120, yBase + 215);
           }
           else if (Math.abs((x2-x1)/normalize) < sinc) {
             var cos2 = Math.sqrt(1-sin2*sin2);
             drawArrow(30*sin2,-30*cos2,xBase,yBase, "purple");
             var theta2 = (180.0/Math.PI)*Math.atan2(sin2,cos2);
             var angle2Label = 'Angle in medium 2 = ' + theta2.toFixed(2) + ' degrees';
             context.textAlign = 'left';
             context.textBaseline = 'middle';
             context.fillText(angle2Label, xBase-120, yBase + 215);
           }
        }
        else {    // source is in medium 2
           // critical angle
           if (n1 > n2) {
             context.beginPath();
             var sinc = n2/n1;
             var cosc = Math.sqrt(1-sinc*sinc);
             context.moveTo(xBase-150*sinc,yBase-150*cosc);
             context.lineTo(xBase,yBase);
             context.lineTo(xBase+150*sinc,yBase-150*cosc);
             context.stroke();
           }
           else {
             context.beginPath();
             var sinc = n1/n2;
             var cosc = Math.sqrt(1-sinc*sinc);
             context.moveTo(xBase-150*sinc,yBase+150*cosc);
             context.lineTo(xBase,yBase);
             context.lineTo(xBase+150*sinc,yBase+150*cosc);
             context.stroke();
           }
       //  draw the arrows
       //  drawArrow(Fx,Fy,Px,Py, arrowColor)
           drawArrow(8*(x2-x3),8*(y2-y3),xBase+40*x3,yBase-40*y3, "purple")   // incident light
           var normalize = Math.sqrt((x2-x3)*(x2-x3)+(y2-y3)*(y2-y3));
           drawArrow(30*(x2-x3)/normalize,30*(y3-y2)/normalize,xBase,yBase, "purple")   // reflected light
           var theta2 = (180.0/Math.PI)*Math.atan2((x3-x2),(y2-y3));
           var angle2Label = 'Angle in medium 2 = ' + theta2.toFixed(2) + ' degrees';
           context.textAlign = 'left';
           context.textBaseline = 'middle';
           context.fillText(angle2Label, xBase-120, yBase + 215);

           var sin3 = n2*(x2-x3)/(n1*normalize);
           if (n1 > n2) {
             var cos3 = Math.sqrt(1-sin3*sin3);
             drawArrow(30*sin3,30*cos3,xBase,yBase, "red");
             var theta1 = (180.0/Math.PI)*Math.atan2(-sin3,cos3);
             var angle1Label = 'Angle in medium 1 = ' + theta1.toFixed(2) + ' degrees';
             context.textAlign = 'left';
             context.textBaseline = 'middle';
             context.fillText(angle1Label, xBase-120, yBase + 185);
           }
           else if (Math.abs((x2-x3)/normalize) < sinc) {
             console.log ((x2-x3)/normalize + " ," + sinc);
             var cos3 = Math.sqrt(1-sin3*sin3);
             drawArrow(30*sin3,30*cos3,xBase,yBase, "red");
             var theta1 = (180.0/Math.PI)*Math.atan2(-sin3,cos3);
             var angle1Label = 'Angle in medium 1 = ' + theta1.toFixed(2) + ' degrees';
             context.textAlign = 'left';
             context.textBaseline = 'middle';
             context.fillText(angle1Label, xBase-120, yBase + 185);
           }
        }

        // draw the three points
           context.beginPath();
           context.arc(xBase+40*x1, yBase-40*y1, radius, 0, 2 * Math.PI, false);
           context.fillStyle = "red";
           context.fill();

           context.beginPath();
           context.arc(xBase+40*x2, yBase-40*y2, radius, 0, 2 * Math.PI, false);
           context.fillStyle = "green";
           context.fill();

           context.beginPath();
           context.arc(xBase+40*x3, yBase-40*y3, radius, 0, 2 * Math.PI, false);
           context.fillStyle = "purple";
           context.fill();



           var axisLabel = '';
           var axisValue = 0;


           context.font = '16pt Calibri';

//           context.fillStyle = "blue";
//           var XLLabel = 'XL = ' + XL.toFixed(2) + ' ohms';
//           XLLabel = "XL";
//           context.textAlign = 'center';
//           context.fillText(XLLabel, xBase, yBase-0.5*XL-10);


      }
    }

    function drawArrow(Fx,Fy,Px,Py, arrowColor) {
           var theta = Math.atan2(Fy,Fx);
           context.strokeStyle = arrowColor;
           context.lineWidth = 4;
           context.beginPath();
           context.moveTo(Px, Py);
           context.lineTo(Px+5*Fx, Py-5*Fy);
           context.stroke();

           context.lineWidth = 2;

           var Fmag = Math.sqrt(Fx*Fx+Fy*Fy);
           if (Fmag > 5) Fmag = 5;

           context.fillStyle = arrowColor;
           context.beginPath();
           context.moveTo(Px+5*Fx-3*Fmag*Math.cos(theta+0.25*(3.1416/2)),Py-5*Fy+3*Fmag*Math.sin(theta+0.25*(3.1416/2)));
           context.lineTo(Px+5*Fx,Py-5*Fy);
           context.lineTo(Px+5*Fx-3*Fmag*Math.cos(theta-0.25*(3.1416/2)),Py-5*Fy+3*Fmag*Math.sin(theta-0.25*(3.1416/2)));

           context.stroke();
           context.fill();

    }

    function runMotion() {
        drawMotion();
        if (runFlag == 1) {
          timer = window.setTimeout(runMotion, 1000/30);
        }
      }

//  Mouse and Touch event functions from  Wolfgang Bauer

function whereClicked(x_,y_,what_) {    // underscore denotes local variables
	//if (what_ == 'down') {console.log('('+x_+','+y_+')'+what_)};
//	console.log('('+x_+','+y_+')'+what_);
//    console.log("x value = " + (xBase+40*x1) + " y value = " + (yBase-40*y1));

      if ((Math.abs(x_ - (xBase+40*x1)) < 15) && (Math.abs(y_ - (yBase-40*y1)) < 15))   // moving the top point
      {
        var xTemp = (x_-xBase)/40.0;
        var yTemp = (yBase-y_)/40.0;
        if (((xTemp >= -5) && (xTemp <= 5.0)) && ((yTemp >= 0.0) && (yTemp <= 4.0))) {
          x1 = xTemp;
          y1 = yTemp;
          xMin = x2;
          xMax = x2;
        }

//        reset();
      }
      else if ((Math.abs(x_ - (xBase+40*x3)) < 15) && (Math.abs(y_ - (yBase-40*y3)) < 15))  // moving the bottom point
      {
        var xTemp = (x_-xBase)/40.0;
        var yTemp = (yBase-y_)/40.0;
        if (((xTemp >= -5) && (xTemp <= 5.0)) && ((yTemp >= -4.0) && (yTemp <= -0.0))) {
          x3 = xTemp;
          y3 = yTemp;
          xMin = x2;
          xMax = x2;
        }
//        reset();
      }


	if (what_ == 'down') {
//		dragRect = true;
//		x1 = x_;     // x1, y1 are global variables
//		y1 = y_;
	}
	if (what_ == 'move') {
//		dragRect = true;
//		dx = x_-x1;
//		dy = y_-y1;
	}
	if (what_ == 'up') {
//		dragRect = false;
//		dx = x_-x1;
//		dy = y_-y1;
	}
}

function myMove(event){
	var xClick = event.pageX - canvasesdiv.offsetLeft;
	var yClick = event.pageY - canvasesdiv.offsetTop;
	whereClicked(xClick,yClick,'move');
//	drawAll();
	drawMotion();

}

function myDown(event){
	var xClick = event.pageX - canvasesdiv.offsetLeft;
	var yClick = event.pageY - canvasesdiv.offsetTop;
	whereClicked(xClick,yClick,'down');
	canvas.onmousemove = myMove;
	drawMotion();
}

function myUp(event){
	var xClick = event.pageX - canvasesdiv.offsetLeft;
	var yClick = event.pageY - canvasesdiv.offsetTop;
	whereClicked(xClick,yClick,'up');
	canvas.onmousemove = null;
	drawMotion();
}

function myTouchMove(event){
	event.preventDefault();
	var xClick = event.targetTouches[0].pageX - canvasesdiv.offsetLeft;
	var yClick = event.targetTouches[0].pageY - canvasesdiv.offsetTop;
	whereClicked(xClick,yClick,'move');
	drawMotion();
}

function myTouchStart(event){
	event.preventDefault();
	var xClick = event.targetTouches[0].pageX - canvasesdiv.offsetLeft;
	var yClick = event.targetTouches[0].pageY - canvasesdiv.offsetTop;
	whereClicked(xClick,yClick,'down');
	drawMotion();
}

function myTouchEnd(event){
	event.preventDefault();
	var xClick = event.targetTouches[0].pageX - canvasesdiv.offsetLeft;
	var yClick = event.targetTouches[0].pageY - canvasesdiv.offsetTop;
	whereClicked(xClick,yClick,'up');
	drawMotion();
}

  </script>

</body>
</html>
