<!DOCTYPE html>
<html>
<style>
body {
    margin: 40px auto;
    max-width: 450px;
    line-height: 1.4;
    padding: 0 10px;
    text-align: justify;
    text-justify: inter-word;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    background-color: #EDB49A;
}
h1, h2, h3 {
    line-height: 1.2;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 28px;
    text-align: center;
}
</style>
<head>
<title>De quanta terra precisa um homem?</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<br/>
<h1>De quanta terra precisa um homem?</h1>
<h3>de Liev Tolstói </h3>
<br/>
<h2>I</h2>
<p>Uma  mulher  veio  visitar  sua  irmã  mais  nova  que  vivia  no  campo;  a  primeira  estava  casada com um mercador da cidade, a outra com um camponês da aldeia; quando estavam a tomar o chá, começou a mais velha a gabar a vida da cidade, dizendo que se vivia por lá com todo o conforto, que toda  a  gente  andava  bem  arranjada,  que  as  filhas  tinham  vestidos  lindíssimos,  que  se  bebiam  e comiam coisas magníficas e que se ia ao teatro, a passeios e a festas. A irmã mais nova, um pouco despeitada,  mostrou  todos  os  inconvenientes  da  vida  do  comércio  e  exaltou  as  vantagens  da existência dos camponeses.</p>
<p>— Não trocaria a minha vida pela vossa; é certo que vivemos com alguma rudeza, mas, pelo menos, não estamos sempre ansiosos; vocês vivem com mais conforto e mais elegância, mas ganham muitas vezes mais do que precisam e estão sempre em riscos de perder tudo; lá diz o ditado:</p>
<p>Estão  juntos  na  merca  o  ganho  e  a  perca;  quem  está  rico  num  dia  pode,  no  dia  seguinte, andar a pedir pão pelas portas; a nossa vida é mais segura; se não é farta é, pelo menos, comprida; nunca seremos ricos, mas sempre teremos bastante que comer.</p>
<p>A irmã mais velha replicou com zombaria:</p>
<p>— Bastante? Sim, bastante, se vocês se contentarem com a vida dos porcos e das vitelas. Que sabem vocês de elegância e de boas maneiras? Por mais que o teu marido trabalhe como um escravo, vocês hão de morrer como têm vivido — num monte de estrume; e os vossos filhos na mesma.</p>
<p>Bem, e depois? — retorquiu-lhe a outra. — Não nego que o nosso trabalho seja rude e grosseiro; mas em compensação é seguro e não precisamos de nos curvar diante de ninguém; vocês, na cidade, vivem  rodeados  de  tentações;  hoje  tudo corre  bem,  mas  amanhã  o  Diabo  pode  tentar  o  teu marido com a bebida, o jogo ou as mulheres — e lá se vai tudo. Bem sabes que é o que sucede muitas vezes.</p>
<p>Pahóm, o dono da casa, estava deitado à lareira e escutava a conversa das mulheres.</p>
<p>— É realmente assim — pensava ele —. Os lavradores ocupados desde meninos no amanho da terra  não  têm  tempo  para  pensar  em  tolices;  só  o  que  nos  consome  é  não  termos  terra  bastante;  se tivesse toda a terra que quero, nem o Diabo seria capaz de meter-me medo.</p>
<p>As mulheres acabaram o chá, palraram ainda um bocado sobre vestidos, depois arrumaram a louça e deitaram-se a dormir. Mas o Diabo tinha estado sentado num desvão da lareira e tinha ouvido tudo o que se dissera; ficara contentíssimo quando vira que a mulher do camponês arrastara o marido para  a  gabarolice  e  quando  percebera  que  o  homem  pensava  que,  se  tivesse  terra  à  vontade,  não temeria o Diabo.</p>
<p>—  Muito  bem!  —  pensou  o  Diabo.  Vamos  lutar  um  com  o  outro;  dou-te  toda  a  terra  que quiseres e há de ser por essa terra que te hei de apanhar.</p>

<br/>
<h2>II</h2>
<p>Perto da aldeia vivia uma senhora, pequena proprietária, que possuía um terreno de cerca de cento e vinte hectares. Tinha mantido sempre com os camponeses excelentes relações, até o dia em que tomou como feitor um antigo soldado que se pôs a multar toda a gente. Por  mais cuidado que Pahóm tivesse, ora um cavalo lhe fugia para os campos de aveia da senhora, ora uma vaca ia para os jardins, ora as vitelas andavam pelos prados; e a multa lá vinha.</p>
<p>Pahóm pagava, resmungava e, irritado, tratava mal a família; todo o Verão, o camponês teve conflitos com o feitor e só o alegrou a chegada do Inverno em que o gado tinha de ir para o estábulo; dava-lhe a ração de má vontade, mas ao menos estava livre de sustos. Durante o Inverno, correu que a senhora ia vender as terras e que o estalajadeiro se preparava para lhas comprar; toda a aldeia ficou alarmada.</p>
<p>— Bem — pensavam os camponeses — se o estalajadeiro comprar as terras, as multas serão mais fortes ainda; o caso é sério.</p>
<p>Foram  então,  em  nome  da  Comuna,  pedir  à  senhora  que  não  vendesse  as  terras  ao estalajadeiro,  porque  estavam  dispostos  a  pagar-lhe  melhor;  a  senhora  concordou e  os  camponeses reuniram-se  para  que  o  campo  fosse  comprado  por  todos  e  cultivado  por  todos;  houve  duas assembleias,  mas  o  Diabo  semeava  a  discórdia  e  não  chegaram  a  nenhuma  combinação;  cada  um compraria a terra que pudesse; a senhora acedeu de novo.</p>
<p>Pahóm  ouviu  dizer  que  um  seu  vizinho  ia  comprar  vinte  hectares  e  que  a  proprietária receberia metade em dinheiro e esperaria um ano pela outra metade; sentiu inveja e pensou:</p>
<p>— Ora vejam isto; vão comprar toda a terra e eu não apanho nenhuma.</p>
<p>Falou depois à mulher:</p>
<p>—  Toda  a  gente  está  a  comprar  terras;  vamos  nós  comprar  também  uns  dez  hectares;  a  vida assim é impossível; o feitor mata-nos com multas.</p>
<p>A mulher concordou e consideraram sobre a maneira de realizar o seu desejo; tinham uns cem rublos de parte; venderam um potro e metade das abelhas, meteram um filho a jornaleiro, recebendo a  soldada  adiantada,  e  pediram  emprestado  a  um  cunhado  o  que  faltava  para  perfazer  metade  da quantia necessária.</p>
<p>Feito isto, escolheu Pahóm um campo de uns quinze hectares, com um pouco de bosque, e foi ter com a senhora para tratarem do negócio; chegaram a acordo e o camponês pagou adiantada uma certa  quantia;  depois  foram  à  cidade  e  assinaram  a  escritura  em  que  ficava  estabelecido  pagar  ele logo metade da quantia e entregar o resto dentro de dois anos.</p>
<p>Agora tinha Pahóm terra sua; pediu sementes emprestadas, semeou-as na terra que comprara; como  a  colheita  foi  boa,  pôde,  dentro  de  um  ano,  pagar  ao  cunhado  e  à  senhora;  tornou-se  assim proprietário,  lavrando  e  semeando a  sua terra,  fazendo  feno  na  sua  terra, abatendo  as  suas  árvores, alimentando  o  seu  gado  nos  seus  pastos.  Sentia-se  cheio  de  contentamento  quando  ia  lavrar  ou olhava  para  os  trigais  ou  para  os  prados;  a  erva  que  ali  crescia  e  as  flores  que  ali  desabrochavam pareciam-lhe  diferentes  de  todas  as  outras;  a  princípio  parecera-lhe  que  a  sua  terra  era  igual  a qualquer outra; agora, porém, via-a totalmente diversa.</p>

<br/>
<h2>III</h2>
<p>O  contentamento  de  Pahóm  teria  sido  completo  se  os  vizinhos  não  lhe  atravessassem  as searas e os prados; falou-lhes muito delicadamente, mas os homens continuaram; umas vezes eram os pastores da comuna que deixavam ir as vacas para as suas pastagens, outras vezes os cavalos que se  soltavam  à  noite  e  lhe  iam  para  as  searas.  Pahóm  enxotava-os,  perdoava  aos  donos  e,  durante muito tempo, não fez queixa de ninguém; por fim, perdeu a paciência e queixou-se ao tribunal; bem sabia  que  era  a  falta  de  terra  dos  camponeses  e  não  qualquer  má  intenção  que  os  fazia  proceder daquele modo, mas pensava:  Se não tomo cuidado, dão-me cabo de tudo; tenho que lhes dar uma lição.</p>
<p>Foi  o  que  fez:  deu-lhes  uma  lição,  depois  segunda,  e  dois  ou  três  camponeses  foram multados; ao fim de certo tempo, os vizinhos tinham-lhe raiva e era de propósito que lhe metiam o gado  pelas  terras;  houve  mesmo  um  que,  uma  noite,  lhe  cortou  cinco  limoeiros  para  lhes  tirar  a casca;  Pahóm  passou  pelo  bosque  e  viu  umas  coisas  brancas:  aproximou-se  e  deu  com  os  troncos sem casca estendidos no chão; quase ao lado estavam os cepos; Pahóm, furioso, pensou: Já bastaria para mal que este patife tivesse cortado uma árvore aqui e além; mas foi logo uma fila inteira; ah! se o apanho!...</p>
<p>Pôs-se  a  ver  quem  poderia  ter  sido;  finalmente,  disse  consigo:  Deve  ter  sido  o  Simão; ninguém mais ia fazer uma coisa destas. Deu uma volta pelas propriedades de Simão, mas nada viu e só arranjou a zangar-se com o vizinho; tinha, no entanto, a certeza que era ele e apresentou queixa; Simão foi chamado, julgado e absolvido porque não havia provas; Pahóm ficou ainda mais furioso e voltou-se contra os juízes:</p>
<p>— A gatunagem unta-vos as mãos; se aqui houvesse vergonha, não iam os ladrões em paz. As zangas com os juízes e com os vizinhos trouxeram como resultado ameaças de lhe queimarem a casa; Pahóm tinha mais terra do que dantes, mas vivia muito pior. E foi por esta altura que se levantou o rumor de que muita gente ia sair da terra. Por mim, não tenho que me mexer — pensou Pahóm —. Mas se  os  outros  se  fossem  embora,  haveria  mais  terra  para  nós;  havia  de  comprá-la  e  de  arredondar  a minha pequena propriedade; então é que era viver à farta; assim, ainda estou muito apertado.</p>
<p>Estava  um  dia  Pahóm  sentado  em  casa  quando  calhou  de  entrar  um  camponês  que  ia  de viagem; deu-lhe licença para passar ali a noite e, à ceia, puseram-se de conversa; Pahóm perguntou— lhe donde vinha e o forasteiro respondeu que de além do Volga, onde tinha estado a trabalhar; depois disse o homem que havia muita gente que se estava a fixar por aqueles lados, mesmo lavradores da sua aldeia; tinham entrado na comuna e obtinham setenta e cinco hectares; a terra era tão boa que o centeio  crescia  à  altura  de  um  cavalo  e  era  tão  basto  que  com  meia  dúzia  de  foiçadas  se  fazia  um feixe; havia um camponês que tinha chegado de mãos a abanar e possuía agora seis cavalos e duas vacas.</p>
<p>O  peito  de  Pahóm  inflamava-se  de  cobiça:  Para  que  hei-de  eu  continuar  neste  buraco  se noutra parte se pode viver tão bem? Vou vender tudo e, com o dinheiro, vou começar a vida de novo; aqui há muita gente e sempre sarilhos; mas, primeiro, vou eu mesmo saber as coisas ao certo. Pelos princípios do Verão, preparou-se e partiu; desceu o Volga de vapor até Samara, depois andou a pé noventa léguas; por fim chegou; era exatamente o que o forasteiro tinha dito; os camponeses tinham imensa  terra:  cada  homem  possuía  os  setenta  e  cinco  hectares  que  a  comuna  lhe dera  e,  se  tivesse dinheiro,  podia  comprar  as  terras  que  quisesse,  a  três  rublos  o  hectare.  Informado  de  tudo  o  que queria saber, voltou Pahóm a casa no Outono e começou a vender o que lhe pertencia; vendeu a terra com lucro, vendeu a casa e o gado, saiu da comuna; esperou pela Primavera e largou com a família para os novos campos.</p>
<br/>
<h2>IV</h2>
<p>Logo  que  chegaram  à  nova  residência,  pediu  Pahóm  que  o  admitissem  na  comuna  de  uma grande aldeia; tratou com os dirigentes e deram-lhe os documentos necessários; depois, concederam-lhe  cinco  talhões  de  terra  para  ele  e  para  o  filho,  isto  é,  trezentos  e  setenta  e  cinco  hectares  em campos diferentes, além do direito aos pastos comuns. Pahóm construiu as casas precisas e comprou gado;  só  de  terra  da  comuna  tinha  ele  três  vezes  mais  do  que  dantes  e  toda  ela  era  excelente  para trigo; estava incomparavelmente melhor, com terra de cultivo e de pastagem, e podia ter as cabeças de gado que quisesse.</p>
<p>A princípio, enquanto durou o trabalho de se estabelecer, tudo satisfazia Pahóm, mas, quando se habituou, começou a pensar que ainda não tinha bastante terra; no primeiro ano, semeou trigo na terra da comuna e obteve boa colheita; queria continuar a semear trigo, mas a terra não chegava e a que já tinha não servia porque, naquela região, era costume semear o trigo em terra virgem, durante um ou dois anos, depois deixar o campo de pouso, até se cobrir de novo de ervas  de prado.  Havia muitos  que  desejavam  estas  terras  e  não  havia  bastantes  para  todos,  o  que  provocava  conflitos;  os mais ricos queriam-nas para semear trigo e os que eram pobres para as alugar a negociantes, de modo a terem dinheiro para pagar os impostos. Pahóm queria semear mais trigo e tomou uma terra de renda por um ano; semeou muito, teve boa colheita, mas a terra era longe da aldeia e o trigo tinha de ir de carro  umas  três  léguas.  Certo  tempo  depois,  notou  Pahóm  que  alguns  camponeses  viviam  em herdades não comunais e enriqueciam; pensou consigo: Se eu pudesse comprar terra livre e arranjar casa, então é que as coisas me haviam de correr bem.</p>
<p>A  questão  de  comprar  terra  livre  preocupava-o  sempre;  mas  continuou  durante  três  anos  a arrendar campos  e a  cultivar  trigo;  os  anos  foram  bons,  as colheitas excelentes,  ele  começou a  pôr dinheiro de lado. Podia ter continuado a viver assim, mas sentia-se cansado de ter que arrendar terras de  outros  todos  os  anos  e  ainda  por  cima  disputando-as;  mal  aparecia  uma  terra  boa  todos  os camponeses se precipitavam para a tomarem, de modo que, ou se andava ligeiro,  ou se ficava  sem nada. Ao terceiro ano, aconteceu que ele e um negociante arrendaram juntos a uns camponeses uma pastagem: já a tinham amanhado quando se levantou qualquer disputa, os camponeses foram para o tribunal e todo o trabalho se perdeu. Se fosse terra minha — pensou Pahóm — já eu era independente e não me via metido nestas maçadas.</p>
<p>E  começou  a  procurar  terra  de  compra;  encontrou  um  camponês  que  tinha  adquirido  uns quinhentos  hectares,  mas  que,  por  causa  de  dificuldades,  os  queria  vender  barato;  Pahóm  regateou com o homem e assentaram por fim num preço de 1 500 rublos, metade a pronto, a outra metade a pagar depois. Tinham arrumado o negócio, quando se deteve em casa de Pahóm um comerciante que queria forragem para os cavalos; tomou chá com Pahóm e travou-se conversa; o  comerciante disse que voltava da terra dos Baquires, que era muito longe, e onde tinha comprado cinco mil hectares de terra por cem rublos. Pahóm fez-lhe mais perguntas e o negociante respondeu:</p>
<p>—  Basta fazer-nos amigos dos chefes. Dei-lhes coisa de cem rublos de vestidos de  seda e de tapetes, além duma caixa de chá, e mandei distribuir vinho por quem o quisesse; e arranjei a terra a cinco <i>kopeks </i>(a centésima parte da rublo) o hectares.</p>
<p>E, mostrando a Pahóm as escrituras, acrescentou:</p>
<p>—  A  terra  é  perto  dum  rio  e  toda  ela  virgem.  Pahóm  continuou  a  interrogá-lo  e  o  homem respondeu:</p>
<p>— Há por lá mais terra do que aquela que se poderia percorrer num ano de marcha; e toda ela pertence aos Baquires. São como cordeirinhos e arranja-se a terra que se quer, quase de graça.</p>
<p>—  Bem  —  pensou  Pahóm  —  para  que  hei-de  eu,  com  os  meus  mil  rublos,  arranjar  para  os quinhentos  hectares  e  aguentar  ainda  por  cima  com  uma  dívida?  Na  outra  terra  compro  dez  vezes mais, e pelo mesmo dinheiro.</p>
<br/>
<h2>V</h2>
<p>Perguntou  Pahóm  de  que  maneira  havia  de  ir  lá  ter  e,  logo  que  o  negociante  o  deixou, preparou-se  para  empreender  a  viagem;  ficou  a  mulher  a  tomar  conta  da  casa  e  ele  partiu  com  o criado; pararam numa cidade e compraram uma caixa de chá, vinho e outros presentes, conforme o conselho  do  negociante.  Foram  andando  sempre  até  que,  já  percorridas  mais  de  noventa  léguas, chegaram  ao  lugar  em  que  os  Baquires  tinham  levantado  as  suas  tendas;  era  exatamente  como  o homem tinha dito: viviam nas estepes, junto dum rio, em tendas de feltro; não lavravam a terra, nem comiam pão: o  gado e os cavalos andavam em rebanhos pelos pastos da estepe; os potros estavam peados  atrás  das  tendas  e  duas  vezes  por  dia  lhes  levavam  as  éguas;  ordenhavam-nas  e  do  leite faziam  <i>kumiss  </i>(Leite  fermentado);  eram  as  mulheres  quem  preparavam  o  <i>kumiss  </i>e  faziam  queijo; quanto aos homens, passavam o seu tempo a beber <i>kumiss </i>e chá, a comer carneiro e a tocar gaitas de foles;  eram  gorduchos  e  prazenteiros,  e,  durante  todo  o  Verão,  nem  pensavam  em  trabalhar;  eram ignorantes de todo, não sabiam falar russo, mas eram de boa qualidade.</p>
<p>Mal  viram  Pahóm,  saíram  das  tendas  e  juntaram-se  à  volta  do  visitante;  apareceu  um intérprete  e  Pahóm  disse-lhes  que  tinha  vindo  à  procura  de  terra;  os  Baquires,  segundo  parecia, ficaram muito contentes; levaram Pahóm para uma das melhores tendas onde o fizeram sentar numas almofadas  de  pernas  postas  num  tapete, sentando-se  eles  também  à  volta;  deram-lhe  chá  e  <i>kumiss</i>, mataram um carneiro para a refeição; Pahóm tirou os presentes do carro, distribuiu-os pelos Baquires e  dividiu  também  o  chá;  os  Baquires  ficaram  encantados;  conversaram  muito  uns  com  os  outros  e depois disseram ao intérprete que traduzisse:</p>
<p>— O que eles estão a dizer é que gostaram de ti e que é nosso costume fazermos tudo o que podemos para agradar aos hóspedes e lhes pagar os presentes; tu deste presentes: tens que dizer agora que te agrada mais de tudo o que possuímos, para que to entreguemos.</p>
<p>— O que me agrada mais — respondeu Pahóm — é a vossa terra. A nossa está cheia de gente e os campos já não dão; vocês têm muita e boa; nunca vi coisa assim.</p>
<p>O intérprete traduziu. Os Baquires falaram um bocado, sem que Pahóm compreendesse o que diziam; mas percebeu que estavam muito divertidos e viu que gritavam e se riam; depois se calaram e olharam para Pahóm, enquanto o intérprete dizia:</p>
<p>—  O  que  eles  me  mandam  dizer  é  que,  em  troca  dos  teus  presentes,  te  darão  a  terra  que quiseres; é só apontá-la a dedo.</p>
<p>Os  Baquires  puseram-se  outra  vez  a  falar  e  discutiram;  Pahóm  perguntou  o  motivo  da discussão  e  o  intérprete  respondeu  que  uns  eram  de  opinião  que  não  deviam  resolver  nada  na ausência do chefe e outros que não havia necessidade de esperarem que voltasse.</p>
<br/>
<h2>VI</h2>
<p>Enquanto os Baquires discutiam, entrou um homem com um barrete de pele de raposa; todos se levantaram em silêncio e o intérprete disse:</p>
<p>— É o chefe!</p>
<p>Pahóm foi logo buscar o melhor vestuário e cinco libras de chá e ofereceu tudo ao chefe; o chefe aceitou, sentou-se no lugar de honra e os Baquires começaram a contar-lhe qualquer coisa; o chefe escutou, depois fez um sinal com a cabeça para que se calassem e, dirigindo-se a Pahóm, disse-lhe em russo:</p>
<p>— Está bem. Escolhe a terra que queres; há bastante por aí.</p>
<p>—  A que eu quiser?— pensou Pahóm — Como é isso possível? Tenho que fazer uma escritura para que não voltem com a palavra atrás. Depois disse alto:</p>
<p>—  Muito  obrigado  pelas  suas  boas  palavras:  os  senhores  têm  muita terra,  e  eu  só  quero  uma parte; mas que seja bem minha; podiam talvez medi-la e entregá-la. Há morrer e viver... Os senhores, que são bons, dão-me, mas os vossos filhos poderiam querer tirar-me.</p>
<p>— Tens razão — disse o chefe —; vamos doar-te a terra.</p>
<p>— Soube que esteve cá um negociante — continuou Pahóm — e que os senhores lhe deram umas terras, com uns papéis assinados... Era assim que eu gostava.</p>
<p>O chefe compreendeu:</p>
<p>— Bem, isso é fácil; temos aí um escrivão e podemos ir à cidade para ficar tudo em ordem.</p>
<p>— E o preço? — perguntou Pahóm.</p>
<p>— O nosso preço é sempre o mesmo: mil rublos por dia.</p>
<p>— Por dia? Que medida é essa? Quantos hectares?</p>
<p>— Não sabemos; vendemos terra a dia; fica a pertencer-te toda a terra a que puderes dar volta, a pé, num dia; e são mil rublos por dia. Pahóm ficou surpreendido.</p>
<p>— Mas num dia pode-se andar muito!...</p>
<p>O chefe riu-se:</p>
<p>—  Pois  será  toda  tua!  Com  uma  condição:  se  não  voltares  no  mesmo  dia  ao  ponto  donde partiste, perdes o dinheiro.</p>
<p>— Mas como hei de eu marcar o caminho?</p>
<p>— Vamos ao sítio que te agradar e ali ficamos. Tu começas a andar com uma pá; onde achares necessário  fazes  um  sinal;  a  cada  volta  cavas  um  buraco  e  empilhas  os  torrões;  depois  nós  vamos com um arado de buraco a buraco. Podes dar a volta que quiseres, mas antes do sol-posto tens que voltar; toda a terra que rodeares será tua.</p>
<p>Pahóm ficou contentíssimo e decidiu-se partir na manhã seguinte; falaram ainda um bocado, depois beberam mais <i>kumiss</i>, comeram mais carneiro, tomaram mais chá; em seguida, caiu a noite; deram  a  Pahóm  uma  cama  de  penas  e  os  Baquires  dispersaram-se,  depois  de  terem  combinado reunir-se ao romper da madrugada e cavalgar antes que o Sol nascesse.</p>
<br/>
<h2>VII</h2>
<p>Pahóm  estava  deitado,  mas  não  podia  dormir,  a  pensar  na  terra.  Que  bom  bocado  vou marcar! — pensava ele. — Faço bem dez léguas por dia; os dias são compridos e, dentro de dez léguas, quanta terra! Vendo a pior ou arrendo-a a camponeses e faço uma herdade na melhor; compro duas juntas e arranjo dois jornaleiros; ponho aí sessenta hectares a campo, o resto a pastagens.</p>
<p>Ficou  acordado  toda  a  noite  e  só  dormitou  pela  madrugada; mal  fechava  os  olhos,  teve  um sonho; sonhou que estava deitado na tenda e que ouvia fora uma espécie de cacarejo; pôs-se a pensar o  que  seria  e  resolveu  sair:  viu  então  o  chefe  dos  Baquires  a  rir-se  como  um  doido,  de  mãos  na barriga; Pahóm aproximou-se e perguntou: De que se está a rir? Mas viu que já não era o chefe: era o negociante que tinha ido a sua casa e lhe falara da terra. Ia Pahóm a perguntar-lhe: Está aqui há muito? quando viu que já não era o negociante: era o camponês que regressava do Volga; nem era o camponês, era o próprio Diabo, com cascos e cornos, sentado, a cacarejar: diante dele estava um  homem  descalço,  deitado  no  chão,  só  com  umas  calças  e  uma  camisa;  e  Pahóm  sonhou  que olhava mais atentamente, para ver que homem era aquele ali deitado e via que estava morto e que era ele próprio; acordou cheio de horror. Que coisas a gente vai sonhar — pensou ele. Olhou em volta e viu,  pela  abertura  da  tenda,  que  a  manhã  rompia.  É  tempo  de  os  ir  acordar;  já  devíamos  estar  de abalada. Levantou-se, acordou o criado, que estava a dormir no carro, e mandou-o aparelhar; depois foi chamar os Baquires:</p>
<p>— Vamos para a estepe medir a terra.</p>
<p>Os Baquires levantaram-se, juntaram-se e o chefe apareceu também; depois, beberam <i>kumiss </i> e ofereceram chá a Pahóm, mas ele não quis esperar mais:</p>
<p>— Se querem ir, vamos; já é tempo.</p>
<br/>
<h2>VIII</h2>
<p>Os  Baquires  aprontaram-se  e  partiram;  uns  iam  a  cavalo,  outros  de  carro;  Pahóm  ia  no  seu carrinho,  com  o  criado  e  uma  pá;  quando  chegaram  à  estepe,  já  se  via  no  céu  o  rosado  da  aurora; subiram a um cabeço, a que os Baquires chamavam <i>shikhan</i>, e, apeando-se dos carros e dos cavalos, juntaram-se num sítio. O chefe veio ter com Pahóm e, estendendo o braço para a planície:</p>
<p>— Olha para isto — disse ele —, tudo o que vês é nosso; poderás ficar com o que quiseres.</p>
<p>Os  olhos  de  Pahóm  rebrilharam:  era  tudo  terra  virgem,  plana  como  a  palma  da  mão,  negra como semente de papoila; e as diferentes espécies de erva cresciam à altura do peito.</p>
<p>O chefe tirou o barrete de pele de raposa, colocou-o no chão e disse:</p>
<p>— O sinal é este; partes daqui e voltas aqui; é tua toda a terra a que deres volta.</p>
<p>Pahóm  puxou  do  dinheiro  e  pô-lo  no  barrete;  depois  tirou  o  casaco  e  ficou  em  colete; desapertou o cinto e ajustou-o logo por baixo do estômago, pôs um saquinho de pão ao peito, atou um cantil de água ao cinto, puxou os canos das botas, pediu a pá ao criado e ficou pronto a largar; considerou  por  alguns  momentos  sobre  o  caminho  que  havia  de  tomar,  mas  era  uma  tentação  por toda a parte.</p>
<p>— Não faz mal — concluiu —; vou para o nascente.</p>
<p>Voltou-se para leste, espreguiçou-se e esperou que o Sol aparecesse acima do horizonte.</p>
<p>— Não há tempo a perder — disse ele — e é melhor ir já pela fresquinha.</p>
<p>Mal apareceu o primeiro raio de sol, desceu Pahóm a colina, de pá ao ombro; nem ia devagar, nem depressa; ao fim de um quilômetro, parou, fez um buraco e pôs os torrões uns sobre os outros; depois continuou e, como ia aquecendo, apressou o passo; ao fim de um certo tempo, fez outra cova. Pahóm olhou para trás: a colina estava distintamente iluminada pelo Sol e viam-se os Baquires e os aros cintilantes das rodas; Pahóm calculou que teria andado uma légua; como o calor apertava, tirou o colete, pô-lo ao ombro e continuou a caminhar; estava quente a valer: olhou para o Sol e viu que eram horas de pensar no almoço.</p>
<p>—  A primeira tirada está feita; mas posso ainda fazer mais três, porque é cedo para voltar; o que tenho é de tirar as botas.</p>
<p>Sentou-se,  descalçou  as  botas,  pendurou-as  ao  cinto  e  continuou;  agora,  andava  à  vontade.</p>
<p>Mais  uma  leguazita  —  pensou  ele  —;  depois  volto  para  a  esquerda; este  bocado  é tão  bom  que    era uma  pena  perdê-lo;  quanto  mais  se  anda,  melhor  a terra  parece.  Avançou  a  direito  durante  algum tempo  e,  quando  olhou  à  volta,  viu  que  a  colina  mal  se  enxergava  e  que  os  Baquires  pareciam formiguinhas; e havia qualquer coisa que brilhava.</p>
<p>— Já andei bastante para este lado — pensou Pahóm —, é tempo de voltar; e já estou a suar e com sede.</p>
<p>Parou, cavou um  grande buraco e amontoou os torrões; depois, desatou o cantil, sorveu  um gole e voltou à esquerda; foi andando, andando sempre; a erva era alta, o sol quentíssimo. Começou a sentir-se cansado: olhou para o Sol e viu que era meio-dia.</p>
<p>— Bem, vou descansar um bocado.</p>
<p>Sentou-se, comeu um naco de pão, bebeu uma pinga de água;  mas não se deitou, com medo de adormecer; depois de estar sentado uns momentos, levantou-se e continuou. A princípio, andava bem:  a  comida  tinha-lhe  dado  forças;  mas  o  calor  aumentava,  sentia  sono;  apesar  de  tudo, continuava, e repetia consigo:</p>
<p>— Um dia de dor, uma vida de amor.</p>
<p>Andou  muito  tempo  na  mesma  direção e  estava  para  rodar  à  esquerda,  quando  viu  um  sítio</p>
<p>úmido: Era uma pena deixar isto; o linho deve dar-se bem aqui. Deu uma volta, cavou um buraco e olhou para a colina; com o calor, o ar tremia e a colina tremia também, mal se vendo os Baquires.</p>
<p>Os outros lados ficaram muito grandes; tenho que fazer este mais curto. E pôs-se a andar mais depressa. Olhou para o Sol: estava quase a meio caminho do horizonte e não tinha ainda andado três quilômetros do lado novo; e ainda lhe faltavam três léguas para a colina.</p>
<p>— Bem — pensou ele — não me fica a terra quadrada, mas agora tenho que ir a direito; podia ir longe demais e assim já tenho terra bastante.</p>
<p>Abriu um buraco a toda a pressa e partiu em direção à colina.</p>
<br/>
<h2>IX</h2>
<p>Ia  sempre  a  direito,  mas  caminhava  com  dificuldade.  Estava  tonto  de  calor,  tinha  os  pés cortados e moídos e as pernas a fraquejarem; estava ansioso por descansar, mas era impossível fazê-lo se queria chegar antes do sol-posto; o Sol não espera por ninguém e cada vez ia mais baixo.</p>
<p>— Justos céus! Oxalá não tenha querido de mais! E se chego tarde?</p>
<p>Olhou para a colina e para o Sol; Pahóm estava ainda longe do seu objetivo e o Sol perto do horizonte.  Continuou  a  andar;  era  custoso  a  valer,  mas  cada  vez  andava  mais  depressa;  estugou  o passo, mas estava longe ainda; começou a correr, atirou fora o casaco, as botas, o cantil e o barrete e ficou só com a pá, a que se apoiava, de quando em quando.</p>
<p>— Santo Deus! Abarquei de mais e perdi tudo; já não chego antes de o Sol se pôr.</p>
<p>O medo cortava-lhe a respiração; Pahóm continuava a correr, mas a transpiração colava-lhe ao  corpo  as  calças  e  a  camisa;  tinha  a  boca  seca  e  o  peito  arquejava  como  um  fole  de  ferreiro;  o coração  batia  que  nem  um  martelo  e  as  pernas  quase  nem  pareciam  dele;  Pahóm  sentia-se aterrorizado com a idéia de morrer de fadiga. Apesar do medo da morte, não podia parar. Se depois de ter corrido tudo isto, parasse agora, chamavam-me doido. E corria mais e mais e já estava mais próximo e já ouvia os Baquires a gritar; os gritos mais lhe faziam pulsar o coração; reuniu as últimas forças  e  deu  mais  uma  carreira.  O  Sol  estava  já  perto  do  horizonte  e,  envolvido  na  névoa,  parecia enorme e vermelho como sangue. Ia-se a pôr, o Sol! Estava já muito baixo, mas ele também estava perto da meta; podia ver os Baquires na colina, a agitarem os braços, para que se apressasse; podia ver  o  barrete  no  chão  com  o  dinheiro  em  cima  e  o  chefe,  sentado,  e  de  mãos  nas  ilhargas.  Pahóm lembrou-se do sonho.</p>
<p>— Tenho terra bastante, mas permitirá Deus que eu viva nela? Perdi a vida, perdi a vida! Já não chego àquele lugar.</p>
<p>Pahóm olhou para o Sol que já tinha atingido o horizonte: um lado já tinha desaparecido; com a força que lhe restava atirou-se para a frente, com o corpo tão inclinado que as pernas mal podiam conservar o equilíbrio; ao chegar à colina, tudo escureceu: o Sol pusera-se; deu um grito: Tudo em vão! e ia parar, quando ouviu os brados dos Baquires e se lembrou de que eles ainda viam o Sol, lá de cima do outeiro; tomou um hausto de ar e trepou pela colina; ainda havia luz: no cimo lá estava o barrete e o chefe a rir-se, de mãos na barriga; outra vez Pahóm lembrou o sonho; soltou um grito, as pernas falharam-lhe e foi com as mãos que agarrou o barrete.</p>
<p>— Grande homem, grande homem! — gritou o chefe. — A terra que ele ganhou!</p>
<p>O criado de Pahóm veio a correr e tentou levantá-lo, mas viu que o sangue lhe corria da boca.</p>
<p>Pahóm morrera!</p>
<p>Os Baquires davam estalos com a língua, para mostrar a pena que sentiam. O criado pegou na pá, fez uma cova em que coubesse Pahóm e meteu-o dentro; sete palmos de terra: não precisava de mais.</p>
<br/>
<p><i>Extraído de Liev Tolstói: Contos Completos. São Paulo: Cosac Naify, 2015. </i><br/></p>
</body>
</html>
